# (с) goodprogrammer.ru
#
# Файл для населения БД начальными данными, чтобы было с чем играться
#
# выполняется в консоли rake db:seed

Question.create(level: 0, text: '2 + 2 = ...', answer1: '4', answer2: '5', answer3: 'точно не известно', answer4: '-1')
Question.create(level: 1, text: 'А?', answer1: 'Б!', answer2: 'чо', answer3: 'хз', answer4: '-1')
Question.create(level: 2, text: 'Как заканчивается русская поговорка: «Раз на раз…»?', answer1: 'Не приходится', answer2: 'Не меняется', answer3: 'Не перемножается', answer4: 'Не находится')
Question.create(level: 3, text: 'Что растёт в огороде?', answer1: 'Лук', answer2: 'Пистолет', answer3: 'Пулемёт', answer4: 'Арбалет')
Question.create(level: 4, text: 'Как называют микроавтобусы, совершающие поездки по определённым маршрутам?', answer1: 'Маршрутка', answer2: 'Рейсовка', answer3: 'Путёвка', answer4: 'Кроссовка')
Question.create(level: 5, text: 'О чём писал Грибоедов, отмечая, что он «нам сладок и приятен» ?', answer1: 'Дым Отечества', answer2: 'Дух купечества', answer3: 'Дар пророчества', answer4: 'Пыл девичества')
Question.create(level: 6, text: 'Какого персонажа нет в известной считалке «На золотом крыльце сидели» ?', answer1: 'Кузнеца', answer2: 'Сапожника', answer3: 'Короля', answer4: 'Портного')
Question.create(level: 7, text: 'Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием?', answer1: 'Тяжёлая', answer2: 'Лёгкая', answer3: 'Средняя', answer4: 'Невесомая')
Question.create(level: 8, text: 'Что такое десница?', answer1: 'Рука', answer2: 'Шея', answer3: 'Глаз', answer4: 'Бровь')
Question.create(level: 9, text: 'В какое море впадает река Урал?', answer1: 'Каспийское', answer2: 'Средиземное', answer3: 'Чёрное', answer4: 'Азовское')
Question.create(level: 10, text: 'На что кладут руку члены английского общества лысых во время присяги?', answer1: 'Бильярдный шар', answer2: 'Баскетбольный мяч', answer3: 'Апельсин', answer4: 'Кокосовый орех')
Question.create(level: 11, text: 'Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?', answer1: 'Гром-камень', answer2: 'Гора-камень', answer3: 'Разрыв-камень', answer4: 'Царь-камень')
Question.create(level: 12, text: 'Как Пётр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор?', answer1: 'Меланхолическая', answer2: 'Флегматическая', answer3: 'Холерическая', answer4: 'Сангвиническая')
Question.create(level: 13, text: 'Какого ордена не было у первого советского космонавта Юрия Гагарина?', answer1: '«Орден двойного дракона» (Китай)', answer2: ' «Ожерелье Нила» (Египет)', answer3: '«Крест Грюнвальда» (Польша)', answer4: '«Плайя Хирон» (Куба)')
Question.create(level: 14, text: 'Какое животное имеет второе название — кугуар?', answer1: 'Пума', answer2: 'Оцелот', answer3: 'Леопард', answer4: 'Пантера')